<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Cold War in Berlin</title>
</head>
<body>
    <header id='showcase'> 
        <div class="showcase-container">
         <h1 id='title'>The Cold War in Berlin through Photographs</h1>
         <a href="timeline/timeline.html" class="btn">Read More</a>
        </div>
    </header>
</body>
</html>